<!doctype html>
<html>
<head>
    <title>The DOM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,fetch,Array.prototype.includes"></script>
    <link rel="stylesheet" href="css/global.css"/>
</head>
<body>
    <button type="button">Music</button>
    <button type="button">Movies</button>
    <button type="button">TV Show</button>
    <button type="button">Records</button>
    <button type="button">Newspapers</button>
    <button type="button">Websites</button>
    

    <script src="js/dom-events.js"></script>
</body>
</html>